/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // layer 0

            display-name = "Colemak";
// -----------------------------------------------------------------------------------------
// |      |   Q   |   W   |   F   |   P   |   G   |   |   Y   |   L   |   U   |   J   |   '   |      |
// |      |   A   |   R   |   S   |   T   |   D   |   |   H   |   N   |   E   |   I   |   O   |      |
// |      |   Z   |   X   |   C   |   V   |   B   |   |   K   |   M   |   ,   |   .   |   ;   |      |
//                        |  GUI  |  LWR  |  SPC  |   |  ENT  |  RSE  |  ALT  | 
            bindings = <
    &none  &kp Q   &kp W   &kp F   &kp P   &kp G       &kp Y   &kp L   &kp U   &kp J   &kp SQT  &none
    &none  &kp A   &kp R   &kp S   &kp T   &kp D       &kp H   &kp N   &kp E   &kp I   &kp O    &none
    &none  &kp Z   &kp X   &kp C   &kp V   &kp B       &kp K   &kp M   &kp COMMA &kp DOT &kp SEMI &none
                           &kp LGUI &mo 1  &kp SPACE   &kp RET &mo 2   &kp RALT
            >;
        };
        lower_layer { // layer 1
            display-name = "Lower";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
            bindings = <
   &none    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &none
   &none    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &none
   &none    &trans       &trans       &trans       &trans       &bt BT_CLR     &trans   &trans   &trans &trans    &trans &none
                                      &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
        };

        raise_layer { // layer 2
            display-name = "Raise";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
            bindings = <
   &none   &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &none
   &none   &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &none
   &none   &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &none
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
        };
    };
};
